take input 1
take input 2
take input 3
take input 4
convert input 1 to list
	Throw error if not list
convert input 2 to list
	Throw error if not list
convert input 3 to list
	Throw error if not list
convert input 4 to int
	Throw error if not int
remove duplicates from list 1
remove duplicates from list 2
remove duplicates from list 3
list 4 = union list 1 list 2
list 5 = union list 1 list 3
sort list 4 into alphabetical order
sort list 5 into alphabetical order
if list 4 longer than k =
	get list of size k
if list 5 longer than k =
	get list of size k
print list 4
print list 5